{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Dangers","order":28,"path":"folders/Objects/Dangers.yy",},
    {"name":"Enemies","order":10,"path":"folders/Objects/Enemies.yy",},
    {"name":"Game_Objects","order":23,"path":"folders/Objects/Game_Objects.yy",},
    {"name":"Items","order":26,"path":"folders/Objects/Items.yy",},
    {"name":"Menu_Buttons","order":9,"path":"folders/Objects/Menu_Buttons.yy",},
    {"name":"Platforms","order":27,"path":"folders/Objects/Platforms.yy",},
    {"name":"Player","order":25,"path":"folders/Objects/Player.yy",},
    {"name":"Text_screens","order":24,"path":"folders/Objects/Text_screens.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"OST","order":8,"path":"folders/Sounds/OST.yy",},
    {"name":"Sound_FX","order":9,"path":"folders/Sounds/Sound_FX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Dangers","order":26,"path":"folders/Sprites/Dangers.yy",},
    {"name":"Enemies","order":18,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Items","order":30,"path":"folders/Sprites/Items.yy",},
    {"name":"Menu_Screen","order":28,"path":"folders/Sprites/Menu_Screen.yy",},
    {"name":"Platforms","order":27,"path":"folders/Sprites/Platforms.yy",},
    {"name":"Player","order":16,"path":"folders/Sprites/Player.yy",},
    {"name":"TIleset","order":29,"path":"folders/Sprites/TIleset.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_tutorial","order":3,"path":"objects/obj_button_tutorial/obj_button_tutorial.yy",},
    {"name":"obj_camera_level12","order":1,"path":"objects/obj_camera_level12/obj_camera_level12.yy",},
    {"name":"obj_canon_bullet_down","order":1,"path":"objects/obj_canon_bullet_down/obj_canon_bullet_down.yy",},
    {"name":"obj_canon_bullet_left","order":2,"path":"objects/obj_canon_bullet_left/obj_canon_bullet_left.yy",},
    {"name":"obj_canon_bullet_right","order":3,"path":"objects/obj_canon_bullet_right/obj_canon_bullet_right.yy",},
    {"name":"obj_canon_bullet_up","order":4,"path":"objects/obj_canon_bullet_up/obj_canon_bullet_up.yy",},
    {"name":"obj_canon_down","order":5,"path":"objects/obj_canon_down/obj_canon_down.yy",},
    {"name":"obj_canon_left","order":6,"path":"objects/obj_canon_left/obj_canon_left.yy",},
    {"name":"obj_canon_right","order":7,"path":"objects/obj_canon_right/obj_canon_right.yy",},
    {"name":"obj_canon_up","order":8,"path":"objects/obj_canon_up/obj_canon_up.yy",},
    {"name":"obj_credits","order":1,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_enemy_bullet","order":3,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_enemy_drone","order":2,"path":"objects/obj_enemy_drone/obj_enemy_drone.yy",},
    {"name":"obj_enemy_machinegun","order":9,"path":"objects/obj_enemy_machinegun/obj_enemy_machinegun.yy",},
    {"name":"obj_flag_nextLevel","order":5,"path":"objects/obj_flag_nextLevel/obj_flag_nextLevel.yy",},
    {"name":"obj_flag_toMenu","order":6,"path":"objects/obj_flag_toMenu/obj_flag_toMenu.yy",},
    {"name":"obj_logo_uoc","order":3,"path":"objects/obj_logo_uoc/obj_logo_uoc.yy",},
    {"name":"obj_m","order":1,"path":"objects/obj_m/obj_m.yy",},
    {"name":"obj_movable_bridge_2","order":1,"path":"objects/obj_movable_bridge_2/obj_movable_bridge_2.yy",},
    {"name":"obj_moving_platform","order":2,"path":"objects/obj_moving_platform/obj_moving_platform.yy",},
    {"name":"obj_music_game","order":2,"path":"objects/obj_music_game/obj_music_game.yy",},
    {"name":"obj_music_menu","order":3,"path":"objects/obj_music_menu/obj_music_menu.yy",},
    {"name":"obj_pre_level1","order":2,"path":"objects/obj_pre_level1/obj_pre_level1.yy",},
    {"name":"obj_solid","order":3,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_static_platform","order":4,"path":"objects/obj_static_platform/obj_static_platform.yy",},
    {"name":"obj_switch_two","order":1,"path":"objects/obj_switch_two/obj_switch_two.yy",},
    {"name":"obj_window_size","order":4,"path":"objects/obj_window_size/obj_window_size.yy",},
    {"name":"rm_controls","order":8,"path":"rooms/rm_controls/rm_controls.yy",},
    {"name":"rm_credits","order":10,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_level1_0","order":6,"path":"rooms/rm_level1_0/rm_level1_0.yy",},
    {"name":"rm_level1_1","order":2,"path":"rooms/rm_level1_1/rm_level1_1.yy",},
    {"name":"rm_level1_2","order":7,"path":"rooms/rm_level1_2/rm_level1_2.yy",},
    {"name":"rm_level1_3","order":9,"path":"rooms/rm_level1_3/rm_level1_3.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_pre_level1","order":5,"path":"rooms/rm_pre_level1/rm_pre_level1.yy",},
    {"name":"snd_moving_platform","order":1,"path":"sounds/snd_moving_platform/snd_moving_platform.yy",},
    {"name":"snd_msc_level1_2","order":1,"path":"sounds/snd_msc_level1_2/snd_msc_level1_2.yy",},
    {"name":"snd_msc_level1_3","order":2,"path":"sounds/snd_msc_level1_3/snd_msc_level1_3.yy",},
    {"name":"snd_msc_lore","order":4,"path":"sounds/snd_msc_lore/snd_msc_lore.yy",},
    {"name":"snd_msc_menu","order":3,"path":"sounds/snd_msc_menu/snd_msc_menu.yy",},
    {"name":"snd_player_shoot","order":2,"path":"sounds/snd_player_shoot/snd_player_shoot.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_canon_bullet_left","order":1,"path":"sprites/spr_canon_bullet_left/spr_canon_bullet_left.yy",},
    {"name":"spr_canon_bullet_right","order":2,"path":"sprites/spr_canon_bullet_right/spr_canon_bullet_right.yy",},
    {"name":"spr_canon_bullet_up","order":3,"path":"sprites/spr_canon_bullet_up/spr_canon_bullet_up.yy",},
    {"name":"spr_drone_hit","order":6,"path":"sprites/spr_drone_hit/spr_drone_hit.yy",},
    {"name":"spr_drone","order":5,"path":"sprites/spr_drone/spr_drone.yy",},
    {"name":"spr_enemy_bullet","order":7,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"spr_flag","order":1,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_level1_0","order":19,"path":"sprites/spr_level1_0/spr_level1_0.yy",},
    {"name":"spr_level1_3_fronta","order":7,"path":"sprites/spr_level1_3_fronta/spr_level1_3_fronta.yy",},
    {"name":"spr_level1","order":3,"path":"sprites/spr_level1/spr_level1.yy",},
    {"name":"spr_level12","order":4,"path":"sprites/spr_level12/spr_level12.yy",},
    {"name":"spr_level13b","order":6,"path":"sprites/spr_level13b/spr_level13b.yy",},
    {"name":"spr_machinegun_defeated","order":4,"path":"sprites/spr_machinegun_defeated/spr_machinegun_defeated.yy",},
    {"name":"spr_machinegun_hit","order":3,"path":"sprites/spr_machinegun_hit/spr_machinegun_hit.yy",},
    {"name":"spr_machinegun_shoot","order":1,"path":"sprites/spr_machinegun_shoot/spr_machinegun_shoot.yy",},
    {"name":"spr_machinegun","order":2,"path":"sprites/spr_machinegun/spr_machinegun.yy",},
    {"name":"spr_movable_bridge_large","order":1,"path":"sprites/spr_movable_bridge_large/spr_movable_bridge_large.yy",},
    {"name":"spr_moving_platform","order":2,"path":"sprites/spr_moving_platform/spr_moving_platform.yy",},
    {"name":"spr_obj_canon","order":4,"path":"sprites/spr_obj_canon/spr_obj_canon.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":3,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_solid","order":4,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_spikes","order":5,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_static_platform","order":3,"path":"sprites/spr_static_platform/spr_static_platform.yy",},
    {"name":"spr_switch_one_on","order":1,"path":"sprites/spr_switch_one_on/spr_switch_one_on.yy",},
    {"name":"spr_uoc","order":25,"path":"sprites/spr_uoc/spr_uoc.yy",},
    {"name":"t_level13","order":5,"path":"sprites/t_level13/t_level13.yy",},
    {"name":"t_tilemap","order":1,"path":"sprites/t_tilemap/t_tilemap.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}