{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":10,"path":"folders/Objects/Enemies.yy",},
    {"name":"Menu_Buttons","order":9,"path":"folders/Objects/Menu_Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":18,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Player","order":16,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_tutorial","order":3,"path":"objects/obj_button_tutorial/obj_button_tutorial.yy",},
    {"name":"obj_camera_level12","order":12,"path":"objects/obj_camera_level12/obj_camera_level12.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_canon_bullet_down","order":6,"path":"objects/obj_canon_bullet_down/obj_canon_bullet_down.yy",},
    {"name":"obj_canon_bullet_left","order":11,"path":"objects/obj_canon_bullet_left/obj_canon_bullet_left.yy",},
    {"name":"obj_canon_bullet_right","order":13,"path":"objects/obj_canon_bullet_right/obj_canon_bullet_right.yy",},
    {"name":"obj_canon_bullet_up","order":8,"path":"objects/obj_canon_bullet_up/obj_canon_bullet_up.yy",},
    {"name":"obj_canon_down","order":5,"path":"objects/obj_canon_down/obj_canon_down.yy",},
    {"name":"obj_canon_left","order":10,"path":"objects/obj_canon_left/obj_canon_left.yy",},
    {"name":"obj_canon_right","order":12,"path":"objects/obj_canon_right/obj_canon_right.yy",},
    {"name":"obj_canon_up","order":7,"path":"objects/obj_canon_up/obj_canon_up.yy",},
    {"name":"obj_enemy_bullet","order":3,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_enemy_drone","order":2,"path":"objects/obj_enemy_drone/obj_enemy_drone.yy",},
    {"name":"obj_enemy_machinegun","order":9,"path":"objects/obj_enemy_machinegun/obj_enemy_machinegun.yy",},
    {"name":"obj_flag_nextLevel","order":11,"path":"objects/obj_flag_nextLevel/obj_flag_nextLevel.yy",},
    {"name":"obj_flag_toMenu","order":1,"path":"objects/obj_flag_toMenu/obj_flag_toMenu.yy",},
    {"name":"obj_m","order":1,"path":"objects/obj_m/obj_m.yy",},
    {"name":"obj_moving_platform","order":7,"path":"objects/obj_moving_platform/obj_moving_platform.yy",},
    {"name":"obj_pre_level1","order":8,"path":"objects/obj_pre_level1/obj_pre_level1.yy",},
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_spikes","order":3,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_static_platform","order":13,"path":"objects/obj_static_platform/obj_static_platform.yy",},
    {"name":"obj_window_size","order":5,"path":"objects/obj_window_size/obj_window_size.yy",},
    {"name":"rm_level1_0","order":6,"path":"rooms/rm_level1_0/rm_level1_0.yy",},
    {"name":"rm_level1_1","order":2,"path":"rooms/rm_level1_1/rm_level1_1.yy",},
    {"name":"rm_level1_2","order":7,"path":"rooms/rm_level1_2/rm_level1_2.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_pre_level1","order":5,"path":"rooms/rm_pre_level1/rm_pre_level1.yy",},
    {"name":"rm_tutorial","order":4,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"bckg_menu","order":15,"path":"sprites/bckg_menu/bckg_menu.yy",},
    {"name":"spr_bullet","order":6,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_button","order":9,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_canon_bullet_down","order":8,"path":"sprites/spr_canon_bullet_down/spr_canon_bullet_down.yy",},
    {"name":"spr_canon_bullet_left","order":10,"path":"sprites/spr_canon_bullet_left/spr_canon_bullet_left.yy",},
    {"name":"spr_canon_bullet_right","order":11,"path":"sprites/spr_canon_bullet_right/spr_canon_bullet_right.yy",},
    {"name":"spr_canon_bullet_up","order":9,"path":"sprites/spr_canon_bullet_up/spr_canon_bullet_up.yy",},
    {"name":"spr_drone_hit","order":6,"path":"sprites/spr_drone_hit/spr_drone_hit.yy",},
    {"name":"spr_drone","order":5,"path":"sprites/spr_drone/spr_drone.yy",},
    {"name":"spr_enemy_bullet","order":7,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"spr_enemy","order":7,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_flag","order":1,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_level1_0","order":19,"path":"sprites/spr_level1_0/spr_level1_0.yy",},
    {"name":"spr_level1","order":3,"path":"sprites/spr_level1/spr_level1.yy",},
    {"name":"spr_level12","order":4,"path":"sprites/spr_level12/spr_level12.yy",},
    {"name":"spr_machinegun_defeated","order":4,"path":"sprites/spr_machinegun_defeated/spr_machinegun_defeated.yy",},
    {"name":"spr_machinegun_hit","order":3,"path":"sprites/spr_machinegun_hit/spr_machinegun_hit.yy",},
    {"name":"spr_machinegun_shoot","order":1,"path":"sprites/spr_machinegun_shoot/spr_machinegun_shoot.yy",},
    {"name":"spr_machinegun","order":2,"path":"sprites/spr_machinegun/spr_machinegun.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":3,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_static_platform","order":20,"path":"sprites/spr_static_platform/spr_static_platform.yy",},
    {"name":"spr_tileset","order":12,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite16","order":14,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"sSpikes","order":2,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"t_tilemap","order":1,"path":"sprites/t_tilemap/t_tilemap.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}